########
# Misc #
########
NETWORK_NAME="mobile_net"

# Path to service account JSON (DO NOT COMMIT TO GITHUB)
# Must have permissions to access Secret Manager
SERVICE_ACCOUNT_KEY_FILE="./secrets/your-service-account.json"

# Your Google Cloud project ID
GCP_PROJECT_ID="your-gcp-project-id"


#############
# For Mysql #
#############
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_CONTAINER_NAME="mysql"
MYSQL_IMAGE="mysql:latest"
MYSQL_VOLUME_NAME="mysql"


#############
# For App   #
#############
PROFILE=dev
APP_CONTAINER_NAME="mobile_management"
APP_PORT="8080"
APP_IMAGE_NAME="mobile_management:0.1"